name: Lego.ds

on:
  push:
    branches:
      - master

jobs:
  packages:
    runs-on: ubuntu-latest
    if: startsWith(github.event.head_commit.message, 'Merge')
    steps:

      - uses: actions/checkout@v1
      - name: Configure CI Git User
        run: |
          git remote set-url origin https://${GH_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
          git checkout master
          git config --global user.email victorsax12@gmail.com
          git config --global user.name Victor Caetano
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}


      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/

      - name: Install dependencies
        run: yarn bootstrap:ci

      - name: Build @lego-ds/tokens
        run: |
          yarn build:tokens

      - name: Build @lego-ds/react-output-target
        run: |
          yarn build:stencil-react
      
      - name: Build @lego-ds/core
        run: |
          yarn build:core

      - name: Build @lego-ds/react
        run: |
          yarn build:react
          
      - name: Publish
        run: |
          GH_TOKEN=${GH_TOKEN}
          NPM_TOKEN=${NPM_TOKEN}
          echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
          yarn lerna publish
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}